# Configuraci贸n de la base de datos PostgreSQL
DB_TYPE="postgres"
DB_HOST="db"
DB_PORT=5432
DB_USERNAME="user"
DB_PASSWORD="password"
DB_DATABASE="postgres"

#Configuraci贸n TypeORM
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations

# Configuraciones de la aplicaci贸n
APP_PORT=3000
APP_CORS=http://localhost:3001


# Configuraci贸n del JWT
JWT_SECRET=my_secret_key
JWT_EXPIRATION_TIME=3600

